import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from PIL import Image

# plt.plot([1,2,3,4],[1,4,9,16],'r>:')
# plt.plot([1,2,3,4],[1,4,9,16],'b<')
# plt.ylabel('wartości')
# plt.xlabel('indeksy')
# plt.axis([0,6,0,20])
# plt.show()

# x=np.arange(0,5.2,0.2)
# plt.plot(x,x,'r-',x,x**2,'bs',x,x**3,'g^')
# plt.legend(labels=['liniowa','kwadratowa','sześcienna'])
# plt.show()

# plt.plot(x,x,'r-',label='liniowa')
# plt.plot(x,x**2,'g^', label='kwadratowa')
# plt.plot(x,x**3,'bo', label='sześcienna')
# plt.xlabel('x')
# plt.ylabel('y')
# plt.legend(loc='upper left')
# plt.title('wykres ')
# plt.savefig('plot2.png')
# plt.show()
# img=Image.open('plot2.png')
# img=img.convert('RGB')
# img.save('plot2.jpg')

# x=np.arange(1,21,1)
# y=1/x
# plt.plot(x,y,'r:', label='wykres 1/x')
# plt.xlabel('x')
# plt.ylabel('y=1/x')
# plt.legend(loc='upper center')
# plt.title('Wykres')
# plt.axis([0, 20, 0, 1])
# plt.savefig('plot3.png')
# plt.show()
# img=Image.open('plot3.png')
# img=img.convert('RGB')
# img.save('plot3.jpg')

# x=np.arange(0,10,0.1)
# y=np.sin(x)
# plt.plot(x,y,'y^', label='sinx')
# plt.xlabel('x')
# plt.ylabel('sinx')
# plt.legend(loc='upper center')
# plt.title('Wykres sinusa x')
# plt.savefig('plot4.png')
# plt.show()
# img=Image.open('plot4.png')
# img=img.convert('RGB')
# img.save('plot4.jpg')

# x1=np.arange(0,2.02,0.001)
# x2=np.arange(0,2.02,0.001)
# y1=np.sin(2*np.pi*x1)
# y2=np.cos(2*np.pi*x2)
# plt.subplot(2,1,1)
# plt.plot(x1,y1)
# plt.ylabel('sin(x)')
# plt.title('wykres sinx')
#
# plt.subplot(2,1,2)
# plt.plot(x2,y2)
# plt.ylabel('cos(x)')
# plt.xlabel('idk')
# plt.title('wykres cosx')
# plt.subplots_adjust(hspace=0.5)
# plt.show()

# fig,axs=plt.subplots(3,2) #3w, 2kolumny
# print(type(fig))
# print(type(axs))
#
# axs[0,0].plot(x1,y1)
# axs[0,0].set_xlabel('x')
# axs[0,0].set_ylabel('sin(x')
# axs[0,0].set_title('wykres sin(x)')
#
# axs[1,1].plot(x2,y2)
# axs[1,1].set_xlabel('x')
# axs[1,1].set_ylabel('cos(x')
# axs[1,1].set_title('wykres cos(x)')
#
# axs[2,0].plot(y1,y2, 'r:')
# axs[2,0].set_xlabel('sin(x)')
# axs[2,0].set_ylabel('cos(x)')
# axs[2,0].set_title('wykres sin(cos(x))')
# fig.delaxes(axs[0,1])
# fig.delaxes(axs[1,0])
# fig.delaxes(axs[2,1])
# plt.show()

# dane={'a':np.arange(50),
#       'c':np.random.randint(0,51,50),
#       'd':np.random.randn(50)}
# dane['b']=dane['a']+10*np.random.randn(50)
# dane['d']=np.abs(dane['d'])*100
# plt.scatter(data=dane,x='a',y='b', c='c',s='d')
# print(dane['c'])
# plt.show()

# data = {'Kraj': ['Belgia', 'Indie', 'Brazylia', 'Polska'],
#         'Staolica': ['Bruksela', 'New Delhi', 'Brasilia', 'Wadowice'],
#         'Populacja': [2137, 2137, 7312, 666],
#         'Kontynent': ['Europa', 'Azja', 'Ameryka Południowa', 'Europa']}
#
# df=pd.DataFrame(data)
# print(df)
# grupa=df.groupby('Kontynent')
# etykiety=list(grupa.groups.keys())
# wartosci=list(grupa.agg('Populacja').sum())
# plt.bar(x=etykiety,height=wartosci, color=['red','blue','yellow'])
# plt.xlabel('Kontynenty')
# plt.ylabel('Populacja na kontynentach')
# plt.show()

x=np.random.randn(10000)
plt.hist(x,bins=50,alpha=0.75,facecolor='g',density=True)
plt.title('Salata w kebabie:')
plt.show()
