import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


# data = {'Kraj': ['Belgia',  'Indie',  'Brazylia', 'Polska'],
# 'Stolica': ['Bruksela',  'New Delhi',  'Brasilia', 'Warszawa'],
# 'Kontynent': ['Europa', 'Azja', 'Ameryka Południowa', 'Europa'],
# 'Populacja': [11190846, 1303171035, 207847528, 38675467]}
# df = pd.DataFrame(data, columns=['Kraj',  'Stolica', 'Kontynent', 'Populacja'])

# grupa = df.groupby(['Kontynent']).agg({'Populacja':['sum']}) #grupowanie po kontynencie z zsumowaną kolumną populacja
# wykres = grupa.plot.bar()
# wykres.set_ylabel('Mld')
# wykres.set_xlabel('Kontynent')
# wykres.legend()
# plt.title('Populacja z podziałem na kontynenty')
# plt.show()



# grupa = df.groupby(['Imię i nazwisko']).agg({'Wartość zamówienia':['sum']}) # grp po imie i nazwisko + zsumowana wartosc zamowien


# xlsx = pd.ExcelFile('imiona.xlsx') #import excela
# df = pd.read_excel(xlsx, header=0) #cd.

# print(df[(df['Liczba'] > 1000 ) & (df['Rok'] == 2002)]) #ilosc nadanych imion wieksza od 1k i daty ur. = 2002
# print(df[df['Imie']=='KLAUDIA'])  #dane po imieniu
# print(df.agg({'Liczba': ['sum']})) #liczba imion wszystkich
# print(df.where((df.Rok >= 2000) & (df.Rok <= 2005)).groupby(by='Rok').agg({'Liczba': ['sum']})) #ile nadanych imion w danym roku w przedziale 2000-2005
# print(df.groupby(by='Plec').agg({'Liczba': ['sum']}))  #ile imion dla kobiet i mezczyzn
# print(df.sort_values('Liczba', ascending=False).groupby(['Rok','Plec']).nth(0)) #po 2 najczesciej wybierane imiona w danym roku( 1 meskie 1 zenskie)
# print(df[df['Plec']=='K'].groupby(['Imie']).agg({'Liczba':['sum']}).sort_values(('Liczba','sum'), ascending=False).iloc[:1]) # najczescirj nadawane imie zenskie
# print(df[df['Plec']=='M'].groupby(['Imie']).agg({'Liczba':['sum']}).sort_values(('Liczba','sum'), ascending=False).iloc[:1]) # najczesciej nadawane imie meskie

#df=pd.read_csv('zamowienia.csv',header=0,sep=';',decimal='.') #csv

# print(np.unique(df.Sprzedawca)) #unikatowe nazwiska sprzedawcow--bez powtorzen
# print(df.sort_values(by='Utarg').tail()) #kilka ostatnich wartosci grp po utargu
# print(df.groupby(by='Sprzedawca').agg({'idZamowienia':[('count')]})) #ile zamowien dany sprzedawca
# print(df.groupby(by='Kraj').agg({'Utarg':['sum']})) #suma utargów grp po kraju
#df['year']=pd.DatetimeIndex(df['Data zamowienia']).year  #rok w dacie
# print(df.where(df.Kraj=="Polska").where(df['year']==2005).agg({'Utarg':['sum']})) # dla kraju=polska, wyswietla łączny utarg w roku 2005
#print(df.where(df['year']==2004).agg({'Utarg':['mean']})) #średni utarg rok 2004


