import numpy as np
import matplotlib.pyplot as plt

i=np.arange(0,5,1)
width=0.9
x=[120,120,120,120,120,120]
x2=[100,100,100,100,100,100]
x3=[90,90,90,90,90,90]
g=[80,60,45,15,50]
d=[20,10,30,10,0]
x1=np.arange(0,5,0.1)
fig,axs = plt.subplots(3,3)
axs[0,0].plot(x, 'g-')
axs[0,0].bar(i,d,width, color=['#8A2BE2','#00FFFF','#808000','#4682B4'])
axs[0,0].bar(i,g,width,bottom=d, color=['#008080','#003333','#CCCC66','#FF99FF','#66FF66'])
axs[1,1].plot(x1,np.sin(x1), color='violet')
axs[1,1].plot(x1,np.cos(x1), color='orange')
axs[2,2].plot(x,'g-')
axs[2,2].plot(x2,'r:')
axs[2,2].plot(x3,'b-')
fig.delaxes(axs[0,1])
fig.delaxes(axs[0,2])
fig.delaxes(axs[1,0])
fig.delaxes(axs[1,2])
fig.delaxes(axs[2,0])
fig.delaxes(axs[2,1])
plt.show()
